# FlightBoard

./: .gitignore  README.md  package-lock.json  package.json
projects/flight-board-service/: FlightBoardService.sln
projects/flight-board-service/Api/: Api.csproj  Dockerfile  FlightContextDesignTimeFactory.cs  Program.cs  appsettings.json
projects/flight-board-service/Api/Application/Airports/Models/: AirportOutputModel.cs
projects/flight-board-service/Api/Application/Flights/: FlightProfile.cs
projects/flight-board-service/Api/Application/Flights/Models/: FlightOutputModel.cs  FlightStatusModel.cs
projects/flight-board-service/Api/Controllers/: AirportsController.cs
projects/flight-board-service/Api/Migrations/: 20220729072633_InitialCreate.cs  20220729091737_SeedData.Designer.cs  FlightContextModelSnapshot.cs
projects/flight-board-service/Api/Properties/: launchSettings.json
projects/flight-board-service/DataAccess/: DataAccess.csproj  Database.cs  FlightContext.cs  Repository.cs
projects/flight-board-service/Domain/Entities/: DepartureSchedule.cs  Flight.cs
projects/flight-board-service/UnitTests/: UnitTests.csproj
projects/flight-board-service/UnitTests/Api/: ActionHelper.cs  ControllerHelper.cs  ExpressionExtensions.cs
projects/flight-board-ui/: .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json
services/FlightBoard/: FlightBoard.sln
services/FlightBoard/Api/: Api.csproj  FlightContextFactory.cs  Program.cs
services/FlightBoard/DataAccess/: FlightContext.cs
(+67 files in other folders)
